# AIM-ArchitectureCity

./: .gitignore  AIM.csproj  Framework.csproj  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  semantic.json  web.config
Controllers/: HomeController.cs  PluginController.cs
Controllers/Plugin/: ParserController.cs
Data/: Neo4jContext.cs  PluginContext.cs
Migrations/: 20161205075102_RMRMigration.Designer.cs  20161205075102_RMRMigration.cs  PluginContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  PluginDescription.cs  Trace.cs  rmrFileTypeModel.cs
Models/Nodes/: SimpleNodeModel.cs
OpenSCAD/: Building.scad
Plugins/: Plugin.cs  README.md
Plugins/Analyzers/: ClusteringAnalyzer.cs  PetriAna.cs  PetriNet.cs
Plugins/Analyzers/Clustering/: Clustering.cs  FanClustering.cs  PropertyClustering.cs
Plugins/Analyzers/Clustering/DataTypes/: Cluster.cs  Edge.cs  Node.cs
Plugins/Core/: IOperator.cs  KSuccessor.cs  Pair.cs
Plugins/Parsers/: DLParse.cs  FIParse.cs
Plugins/Parsers/PGGMParse/: PGGMParse.cs  PGGMParse.json
Plugins/Parsers/SpottaParse/: SpottaParse.cs  SpottaParse.json
Plugins/Visualizers/: ClusteringVisualizer.cs  OpenJSCADExport.cs  OpenSCADExport.cs  PetriNetVis.cs  Rectangle.cs
Plugins/Visualizers/DataTypes/: Point.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TagHelpers/: MenuLinkTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Plugin/: Index.cshtml
Views/Plugin/Parser/: Index.cshtml  Run.cshtml
Views/Plugin/Visualiser/: ArchitectureCity.cshtml  Clustering.cshtml  DependencyGraph.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: bundle.min.css  site.css
wwwroot/js/: bundle.min.js  site.js
