<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DOTGraph\**" />
    <Compile Remove="Tables\**" />
    <Content Remove="DOTGraph\**" />
    <Content Remove="Tables\**" />
    <EmbeddedResource Remove="DOTGraph\**" />
    <EmbeddedResource Remove="Tables\**" />
    <None Remove="DOTGraph\**" />
    <None Remove="Tables\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PluginController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.21" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
